# Masterly

./: .dockerignore  .gitignore  PROJE_DURUM_RAPORU.md  README.md  TrainingPlatform.slnx  docker-compose.yml
app/: Auth.html  Challenge.html  Dashboard (placeholder).html  Dashboard.html  Onboarding.html  Practice.html  Settings.html  Topics.html  auth-app.jsx  auth-brand-panel.jsx  auth-form.jsx  challenge-app.jsx  dashboard-app.jsx  dashboard-data.jsx  dashboard-widgets.jsx  onboarding-app.jsx  practice-app.jsx  settings-app.jsx  shared-nav.jsx  topics-app.jsx
docker/: baseline-migrations.sql  nginx.conf  schema-delta-onboarding.sql
src/TrainingPlatform.Api/: Dockerfile  Program.cs  TrainingPlatform.Api.csproj  TrainingPlatform.Api.http  appsettings.Development.json  appsettings.json
src/TrainingPlatform.Api/Common/: AuthenticatedControllerBase.cs
src/TrainingPlatform.Api/Controllers/: AnalyticsController.cs  AuthController.cs  ChallengesController.cs  MeController.cs  QuestionsController.cs  QuizController.cs  StudyPlansController.cs  TopicsController.cs
src/TrainingPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TrainingPlatform.Api/Properties/: launchSettings.json
src/TrainingPlatform.Api/RateLimiting/: RateLimitPolicies.cs
src/TrainingPlatform.Application/: DependencyInjection.cs  TrainingPlatform.Application.csproj
src/TrainingPlatform.Application/Abstractions/AI/: AiContracts.cs
src/TrainingPlatform.Application/Abstractions/Execution/: ICodeExecutionService.cs
src/TrainingPlatform.Application/Abstractions/Persistence/: ITrainingPlatformDbContext.cs
src/TrainingPlatform.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/TrainingPlatform.Application/Abstractions/Time/: IClock.cs
src/TrainingPlatform.Application/Common/Cqrs/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/TrainingPlatform.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/TrainingPlatform.Application/Common/Models/: AnswerEvaluationResult.cs  RevisionComputation.cs  TopicCategory.cs
src/TrainingPlatform.Application/Common/Persistence/: PersistenceErrors.cs
src/TrainingPlatform.Application/Features/Analytics/: GetDashboardQuery.cs
src/TrainingPlatform.Application/Features/Challenges/: ChallengeCommands.cs  ChallengeModels.cs  GetChallengeQueries.cs
src/TrainingPlatform.Application/Features/Identity/: AuthModels.cs  LoginCommand.cs  OnboardingFeatures.cs  RegisterUserCommand.cs  UserPreferencesFeatures.cs
src/TrainingPlatform.Application/Features/Questions/: CreateQuestionCommand.cs  GenerateQuestionCommand.cs  GetQuestionByIdQuery.cs  GetQuestionsQuery.cs  PracticeQuestionDto.cs  QuestionModels.cs
src/TrainingPlatform.Application/Features/Quiz/: SubmitAnswerCommand.cs
src/TrainingPlatform.Application/Features/StudyPlans/: GenerateDailyStudyPlanCommand.cs  StudyPlanMapper.cs  (+2 more)
src/TrainingPlatform.Application/Services/: ChallengeEvaluation.cs  DailyStudyPlanService.cs  GeneratedQuestionAuditor.cs  IDailyStudyPlanService.cs  IQuestionEvaluationService.cs  IRevisionEngine.cs  QuestionEvaluationService.cs  RevisionEngine.cs
src/TrainingPlatform.Domain/Challenges/: CodingChallenge.cs  ScenarioChallenge.cs
src/TrainingPlatform.Domain/Common/: Entity.cs
src/TrainingPlatform.Domain/Identity/: SelfAssessmentLevel.cs  SkillTarget.cs  TopicSelfAssessment.cs  User.cs  UserPreference.cs
src/TrainingPlatform.Domain/Progress/: AIInteractionLog.cs  CodingSubmission.cs  DailyStudyPlan.cs  DailyStudyPlanItem.cs  MistakeLog.cs  RevisionSchedule.cs  ScenarioSubmission.cs  TopicProgress.cs  UserAnswer.cs
src/TrainingPlatform.Domain/Questions/: Question.cs  QuestionOption.cs
src/TrainingPlatform.Domain/Topics/: Topic.cs  TopicDependency.cs
src/TrainingPlatform.Infrastructure/: DependencyInjection.cs  TrainingPlatform.Infrastructure.csproj
src/TrainingPlatform.Infrastructure/AI/: OllamaOptions.cs  OllamaServices.cs
src/TrainingPlatform.Infrastructure/Auth/: AdminAccessOptions.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherAdapter.cs
src/TrainingPlatform.Infrastructure/Execution/: HttpCodeExecutionService.cs  RunnerOptions.cs
src/TrainingPlatform.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  TrainingPlatformDbContext.cs
src/TrainingPlatform.Infrastructure/Persistence/Migrations/: 20260703132510_InitialCreate.Designer.cs  20260703132510_InitialCreate.cs  20260703185300_AddChallengeAutomatedEvaluation.Designer.cs  20260703185300_AddChallengeAutomatedEvaluation.cs  TrainingPlatformDbContextModelSnapshot.cs
src/TrainingPlatform.Infrastructure/Seeding/: TrainingPlatformSeeder.cs
src/TrainingPlatform.Infrastructure/Time/: SystemClock.cs
src/TrainingPlatform.Runner/: Dockerfile  Program.cs  TrainingPlatform.Runner.csproj
src/TrainingPlatform.Runner/template/: Solution.cs  TestRunner.csproj  Tests.cs
tests/TrainingPlatform.IntegrationTests/: ApiFlows.cs  AuthEndpointsTests.cs  AuthorizationEndpointsTests.cs  ChallengeExecutionTests.cs  OnboardingEndpointsTests.cs  PreferencesEndpointsTests.cs  StudyPlanEndpointsTests.cs  TopicsEndpointsTests.cs  TrainingPlatform.IntegrationTests.csproj  TrainingPlatformApiFactory.cs
tests/TrainingPlatform.UnitTests/: TrainingPlatform.UnitTests.csproj
tests/TrainingPlatform.UnitTests/Domain/: OnboardingDomainTests.cs
tests/TrainingPlatform.UnitTests/Infrastructure/: OllamaApiClientTests.cs
tests/TrainingPlatform.UnitTests/Services/: ChallengeEvaluationTests.cs  DailyStudyPlanServiceTests.cs  GeneratedQuestionAuditorTests.cs  QuestionEvaluationServiceTests.cs  RevisionEngineTests.cs
(+9 files in other folders)
